apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-db2oltp-cp4d-operator-catalog-subscription
spec:
  channel: v3.2
  name: ibm-db2oltp-cp4d-operator
  installPlanApproval: Automatic
  source: ibm-db2oltp-cp4d-operator-catalog
  sourceNamespace: openshift-marketplace
