apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cm-namespace-scope.yaml
  - subscription.yaml
  - db2oltp-catalog-source.yaml
  - db2uoperator-catalog-source.yaml
  - db2addon-subscription.yaml
