apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - db2u-instance.yaml
  - sa-job-db2-cognos-init.yaml
  - role-job-db2-cognos-init.yaml
  - rb-job-db2-cognos-init.yaml
  - job-db2-cognos-init.yaml
