kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rb-roks-db2-root-no-squash-scc
subjects:
  - kind: ServiceAccount
    name: default
    namespace: sa-roks-db2-root-no-squash
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:hostaccess
