apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-role.yaml
  - argo-rb.yaml
  - cp4d-operator.yaml
  - cp4d-control-plane.yaml
  - common-core-operator.yaml
  - db2-operator.yaml
  - db2-addon.yaml
  - db2-instance-cognos.yaml
  - cognos-analytics-operator.yaml
  - cognos-analytics-addon.yaml
